/* font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* common css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}


/* Hero banner styles*/
.hero-banner {
    width: 95%;
    height: 100%;
    margin: 12px auto;
    background: linear-gradient(110deg, #622dee, #e423f180);
    border-radius: 30px;
    display: flex;
    overflow: hidden;
}


.hero-banner-text {
    width: 50%;
    padding: 15% 0 5% 5%;
}

.hero-banner-text h1 {
    font-size: 4em;
    color: white;
}

.hero-banner-text p {
    color: white;
    margin: 20px 0;
    font-weight: 400;
}

.hero-banner-img {
    width: 50%;
    padding-top: 5%;
    transition: all .2s ease;
    animation: 2s cubic-bezier(0, 0, 0.2, 1) 0s infinite normal none running banner-ani;
}

/* animation styles */
@keyframes banner-ani {

    0%,
    100% {
        transform: translateX(-15px) translateX(-15px);

    }

    14% {
        transform: translateX(-13px) translateX(-13px);
    }

    28% {
        transform: translateX(-11px) translateX(-11px);
    }

    42% {
        transform: translateX(-9px) translateX(-9px);
    }

    56% {
        transform: translateX(-7px) translateX(-7px);
    }

    70% {
        transform: translateX(-4px) translateX(-4px);
    }

    84% {
        transform: translateX(-1px) translateX(-1px);
    }
}

.hero-banner-img:hover {
    transform: translateX(-8px) translateX(-8px);
}

.hero-banner-img img {
    width: 100%;
    height: 100%;
}




.container {
    width: 95%;
    margin: 80px auto;
    display: flex;
    justify-content: space-between;
}

.left-sidebar {
    width: 20%;
    height: 20rem;
    background-color: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.menu-link {
    background-color: white;
    width: 90%;
    height: 4rem;
    margin: 0 auto;
    font-size: 15px;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 10px;
    font-weight: 600;
}

.menu-link a {
    text-decoration: none;
    color: black;
}

.menu-link.active {
    background: linear-gradient(45deg, #ff35b4, #ff193f);
    border: none;
}

.menu-link.active a {
    color: #FFFFFF;
}

/* row area styles */


/* row styles */
.row {
    width: 78%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24PX;
}

.col-blog {
    width: 100%;
    height: 370px;
    box-shadow: 0 9.42708px 23.5677px rgba(18, 17, 39, .08);
    border-radius: 10px;
    transition: all .2s ease;
    overflow: hidden;
}

.col-blog img {
    width: 100%;
}

.col-blog-info {
    padding: 20px;
}

.transfer-btn {
    position: relative;
    width: 100px;
    height: 32px;
    left: 0px;
    bottom: 9px;
    border: 1px solid #161616;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-blog-title {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    color: #161616;
}

.col-blog-info ul {
    display: flex;
    list-style: none;
    position: relative;
    left: -29px;
    top: 16px;
}

.col-blog-info ul li {
    color: rgba(22, 22, 22, 0.7);
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-left: 30px;
}





.watch-button {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    background: linear-gradient(45deg, #ff35b4, #ff193f);
    border-radius: 5px;
    padding: 16px 25px;
    transition: all .2s ease;

}

.watch-button:hover {
    transform: scale(1.1);
}

.watch-button .fa-circle-play {
    margin-left: 5px;
}

.text {
    position: absolute;
    top: 260px;
    left: 0px;
    color: #fff;
    font-size: 16px;
    font-weight: 400px;
    line-height: 26px;
}

.container-row {
    display: flex;
    width: 95%;
    margin: 90px auto;
    justify-content: space-between;
}

.col-blog-filter {
    position: relative;
    width: 20%;
    height: 312px;
    left: 0;
    background: rgb(22, 22, 22);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btn-normal {
    width: 210px;
    height: 64px;
    margin-top: 15px;
    border-radius: 10px;
    color: #161616;
    font-weight: 600;
    background-color: #FFFFFF;
    font-size: 15px;
    line-height: 30px;
}

.btn-normal.active {
    background: linear-gradient(45deg, #ff35b4, #ff193f);
    color: #fff;
}




.col-blog:hover {
    transform: scale(0.9);
}

.details .transfer-btn {
    position: relative;
    width: 100px;
    height: 32px;
    left: 15px;
    top: 8px;
    border: 1px solid #161616;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details .transfer-btn a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #161616;
}

.details .title a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    color: #161616;
    position: relative;
    left: 15px;
    top: 15px;
}

.details .info {
    display: flex;
    list-style: none;
    position: relative;
    top: 22px;
    right: 16px;
}

.details .info li {
    color: rgba(22, 22, 22, 0.7);
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-left: 30px;
}

/* Upcoming match styles */
.upcoming-match {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    width: 312px;
    height: 242px;
}

/* footer styles */
.footer {
    width: 100%;
    height: 100%;
    background-color: rgb(22, 22, 22);
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 32px;
    padding-bottom: 18px;
}

.footer h2 {
    margin-bottom: 50px;
}

.footer-menu {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 1px solid gray;
}

.footer-menu li {
    list-style: none;
    padding: 20px;
}

.footer-menu li a {
    text-decoration: none;
    color: #FFFFFF;
}

.social-link a {
    text-decoration: none;
    font-size: 24px;
    color: white;
    padding: 10px;
}

/* Responsive  styles*/
@media screen and (max-width:476px) {

    /* top banner for mobile  */
    .hero-banner {
        flex-direction: column;
    }

    .hero-banner-text {
        width: 100%;
        text-align: center;
    }

    .hero-banner-text h1 {
        font-size: 33px;
        padding: 0 10px;
    }

    .hero-banner-text p {
        padding: 0 12px;
    }

    .hero-banner-img {
        width: 100%;
        text-align: center;
        position: relative;
        top: 12px;
    }




    /* col-blog area responsive */
    .container {
        flex-direction: column;
        justify-content: center;
    }

    /* sidebar for mobile  */
    .left-sidebar {
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 300px;
        background: none;
        margin-bottom: 30px;
    }

    .row {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .upcoming-match {
        width: 100%;
    }

    /* footer are responsive */
    .footer {
        height: 100%;
    }

    .footer-menu {
        flex-direction: column;
    }

    .social-link {
        bottom: 0px;
        position: relative;
        padding-bottom: 63px;
    }
}

.view-all-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    display: none;
}

.btn-red {
    text-decoration: none;
    color: white;
    font-size: 14px;
    background: linear-gradient(45deg, #ff35b4, #ff193f);
    border-radius: 5px;
    padding: 8px 25px;
}

/* responsive styles for tablet device */

@media screen and (min-width:477px) and (max-width:768px) {

    /* top banner for tablet */
    .hero-banner {
        height: 380px;
    }

    .hero-banner-text h1 {
        font-size: 40px;
        position: relative;
        bottom: 52px;
        line-height: 50px;
    }

    .hero-banner-text {
        width: 50%;
    }

    .hero-banner-text p {
        font-size: 14px;
        font-weight: 400;
        position: relative;
        bottom: 46px;
    }

    .hero-banner-img {
        width: 50%;
    }

    .hero-banner-img img {
        width: 100%;
    }

    .watch-button {
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        position: relative;
        bottom: 52px;
        font-size: 17px;
        background: linear-gradient(45deg, #ff35b4, #ff193f);
        border-radius: 5px;
        padding: 8px 14px;
        transition: all .2s ease;
    }

    /* blogs container for tablet  */
    .container {
        flex-direction: column;
        justify-content: center;
    }

    /* sidebar for tablet  */
    .left-sidebar {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 100px;
        background: none;
    }

    .menu-link {
        margin: 0 20px;
    }

    .row {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .view-all-btn {
        display: block;
        text-align: center;
    }

}